<!DOCTYPE html>
<html>
<head>
	<title>My School</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="main">
			<div class="logo">
				<img src="css/alpha.jpg">
                <div class="dropdown">
                    <button class="dropbtn">SOCIAL MEDIA</button>
                    <div class="dropdown-content">
                      <a href="https://www.instagram.com/triyogsocialservice/">INSATGRAM</a>
                      <a href="https://www.facebook.com/triyoghs">FACEBOOK</a>
                      <a href="https://www.youtube.com/c/TriyogHighSchool">YOUTUBE</a>
                      <a href="https://triyog.edu.np/about-us/">OFFICIAL WEBSITE</a>
                    </div>
                  </div>
                </div>
                <ul>-
                    <li class="active"><a href="#">HOME</a></li>
                    <li><a href="abt.html">About Us</a></li>
                    <li><a href="contact.html">Conatct</a></li>
                    <li><a href="address.html">Address</a></li>
                </ul>
            </div>
		<div class="title">
			<h1>MY SCHOOL</h1>
		</div>

		<div class="button">
			<a href="https://www.youtube.com/channel/UC9DXZC8BCDOW6pYAQKgozqw" class="btn">MIS</a>
			<a href="https://triyog.edu.np/apply-to-triyog/" class="btn">Apply to Triyog</a>
		</div>
	</header>
</body>
</html>